# Amg-ingresso-aqui-carrinho-api

./: .gitignore  Amg-ingressos-aqui-carrinho.sln  Dockerfile  README.md  azure-pipelines.yml  setup-and-run-develop.sh  setup-and-run.sh  start-process.sh
Amg-ingressos-aqui-carrinho-api/: Amg-ingressos-aqui-carrinho-api.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Amg-ingressos-aqui-carrinho-api/Consts/: MessageLogErrors.cs  Settings.cs  StatusCallbackCielo.cs
Amg-ingressos-aqui-carrinho-api/Controllers/: CheckoutController.cs  HealthCheckController.cs  PagBankController.cs  TransactionController.cs  TransactionPixController.cs
Amg-ingressos-aqui-carrinho-api/Dto/: EmailTicketDto.cs  EventDto.cs  RequestDto.cs  RequestPagBankBoletoDto.cs  RequestPagBankCardDto.cs  RequestPagBankCreditCardDto.cs  RequestPagBankDto.cs  RequestPagBankPixDto.cs  StagePaymentDataDto.cs  StageTicketDataDto.cs  TicketDto.cs  TicketEventDataDto.cs  TicketUserDataDto.cs  TransactionCardDto.cs  TransactionCompletDto.cs  TransactionDto.cs  TransactionEventDto.cs  TransactionItenDto.cs  TransactionTicketDto.cs  UserDto.cs
Amg-ingressos-aqui-carrinho-api/Dtos/: StagePaymentDataDto.cs  StagePersonDataDto.cs  StageTicketDataDto.cs  TransactionDto.cs  TransactionItensDto.cs
Amg-ingressos-aqui-carrinho-api/Enum/: StageTransaction.cs  StageTransactionEnum.cs  StatusCallbackCielo.cs  StatusEvent.cs  StatusLot.cs  StatusPayment.cs  StatusPaymentEnum.cs  StatusTicket.cs  StatusVariant.cs  TypePayment.cs  TypePaymentEnum.cs  TypeStatus.cs  TypeStatusEnum.cs  TypeUser.cs  TypeUserEnum.cs
Amg-ingressos-aqui-carrinho-api/Exceptions/: ConvertException.cs  CreditCardNotValidException.cs  CreditCardNotValidExeption.cs  DeleteException.cs  EditException.cs  ExternalServiceException.cs  GetByIdTransactionException.cs  GetByPersonTransactionException.cs  GetException.cs  IdMongoException.cs  PaymentTransactionException.cs  RuleException.cs  SaveException.cs  SaveTransactionException.cs  UpdateTransactionException.cs
Amg-ingressos-aqui-carrinho-api/Infra/: AbstractExceptionHandlerMiddleware.cs  CieloClient.cs  CieloSettings.cs  DbConnection.cs  ICieloClient.cs  IDbConnection.cs  IOperatorRest.cs  OperatorRest.cs  (+7 more)
(+128 files in other folders)
